{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 strnumber= input("Enter a positive integer number..:")\
\
while not strnumber.isnumeric():\
\
    print("False entry!")\
\
    strnumber = input("Enter a positive integer number..:")\
\
power = len(strnumber)\
\
number = int(strnumber)\
\
strnumberlist = list(strnumber)\
\
intnumberlist = list(range(power))\
\
n = 0\
\
print(strnumberlist)\
\
for i in range(0,power):\
\
    intnumberlist[i] = int(strnumberlist[i])\
\
    n+= intnumberlist[i]**power\
\
    i+= 1\
\
    \
\
if number == n:\
\
    print(f"\{number\} is an Armstrong number.")\
\
else:\
\
    print(f"\{number\} is NOT an Armstrong number. The value of the control variable is \{n\}.")}