{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 age = input("Are you cigaratte addict older than 75 years old? (Yes/No) ").title().strip() == "Yes"\
chronic = input("Do you have a severe chronic disease? : (Yes/No) ").title().strip() == "Yes"\
immune = input("Is your immune system too weak? : (Yes/No) ").title().strip() == "Yes"\
print("age answer:", age, "\\nchronic answer:", chronic, "\\nimmune answer:", immune)\
\
if age or chronic or immune :\
    print("You are in the risky group")\
else :\
    print("You are not in the risky group")}