{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 year = int(input("Please enter a 4-digit Gregorian calendar year..:"))\
\
c1 = year % 4\
c2 = year % 100\
c3 = year % 400\
\
leap = f"\{year\} is a leap year."\
not_leap = f"\{year\} is NOT a leap year."\
\
if c1 == 0:\
    if c2 == 0:\
        if c3 == 0:\
            print(leap)\
        else:\
            print(not_leap)\
    else:\
        print(leap)\
else:\
    print(not_leap)}