{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red57\green63\blue69;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c28627\c31373\c34118;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
#  Check out https://en.wikipedia.org/wiki/Primality_test for the theory,\cb1 \
\
\cb3 number= int(input("Enter a number..:"))\cb1 \
\cb3 primes = []\cb1 \
\
\cb3 # Outer for loop begins with 2 because 1 is NOT prime.\cb1 \
\
\cb3 for x in range(2,number+1): \cb1 \
\cb3     root = x**(1/2)\cb1 \
\cb3     rootint = round(root)\cb1 \
\cb3     divisors = []\cb1 \
\cb3     for i in range(2,rootint+1):\cb1 \
\cb3         if (x % i) == 0:\cb1 \
\cb3             divisors.append(i)\cb1 \
\cb3         i+=1\cb1 \
\cb3     if not bool(divisors):\cb1 \
\cb3         primes.append(x)\cb1 \
\cb3     x+=1\cb1 \
\cb3     \cb1 \
\cb3 print(primes)}